Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2014;Hannover;9.7;52.46;51;2;19510101;19570331;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2014;Hannover;9.69;52.46;52;2;19570401;19641104;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2014;Hannover;9.71;52.46;53;2;19641105;19671004;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2014;Hannover;9.7;52.46;53;2;19671005;19920602;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2014;Hannover;9.68;52.46;55;2;19920603;;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2014;Hannover;9.68;52.46;55;2;19920603;20080824;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
generiert: 29.06.2017 --  Deutscher Wetterdienst  --
