Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2014;Hannover;;;;;;19501231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2014;Hannover;9.7;52.46;51;1;19510101;19570331;Hellmann;Niederschlagsmenge, konv.;eor;
2014;Hannover;9.69;52.46;52;1;19570401;19641104;Hellmann;Niederschlagsmenge, konv.;eor;
2014;Hannover;9.71;52.46;53;1;19641105;19671004;Hellmann;Niederschlagsmenge, konv.;eor;
2014;Hannover;9.7;52.46;53;1;19671005;19920602;Hellmann;Niederschlagsmenge, konv.;eor;
2014;Hannover;9.68;52.46;55;1;19920603;20080824;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2014;Hannover;9.68;52.46;55;1;20080804;;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2017 --  Deutscher Wetterdienst  --
