Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2014;Hannover;9.7;52.46;51;10;19510101;19520229;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2014;Hannover;9.7;52.46;51;10;19520301;19570331;Universal-Windmesser 82;Windmessung, mechanisch;eor;
2014;Hannover;9.69;52.46;52;10;19570401;19581130;Universal-Windmesser 82;Windmessung, mechanisch;eor;
2014;Hannover;9.69;52.46;52;10;19581201;19641104;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2014;Hannover;9.71;52.46;53;10;19641105;19671004;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2014;Hannover;9.7;52.46;53;10;19671005;19920602;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2014;Hannover;9.68;52.46;55;10;19920603;;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 29.06.2017 --  Deutscher Wetterdienst  --
