Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2014;Hannover;9.7;52.46;51;.05;19510101;19570331;Minimumthermometer;Temperaturmessung, konv.;eor;
2014;Hannover;9.69;52.46;52;.05;19570401;19641104;Minimumthermometer;Temperaturmessung, konv.;eor;
2014;Hannover;9.71;52.46;53;.05;19641105;19671004;Minimumthermometer;Temperaturmessung, konv.;eor;
2014;Hannover;9.7;52.46;53;.05;19671005;19920602;Minimumthermometer;Temperaturmessung, konv.;eor;
2014;Hannover;9.68;52.46;55;.05;19920603;;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.06.2017 --  Deutscher Wetterdienst  --
