
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Sonnenscheindauermessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=15%>Stationsname</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=15%>Geraetetyp Name</th>
    <th width=15%>Messverfahren</th>


<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                 9.7</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           51</font></td><td align=center><font size=-1>                  1</font></td><td align=center><font size=-1>19510101</font></td><td align=center><font size=-1>19570331</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheinregistrierung, konv.        </font></td></tr>
<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                9.69</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           52</font></td><td align=center><font size=-1>                  1</font></td><td align=center><font size=-1>19570401</font></td><td align=center><font size=-1>19641104</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheinregistrierung, konv.        </font></td></tr>
<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                9.71</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           53</font></td><td align=center><font size=-1>                3.2</font></td><td align=center><font size=-1>19641105</font></td><td align=center><font size=-1>19671004</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheinregistrierung, konv.        </font></td></tr>
<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                 9.7</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           53</font></td><td align=center><font size=-1>                3.5</font></td><td align=center><font size=-1>19671005</font></td><td align=center><font size=-1>19830731</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheinregistrierung, konv.        </font></td></tr>
<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                 9.7</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           53</font></td><td align=center><font size=-1>               12.4</font></td><td align=center><font size=-1>19830801</font></td><td align=center><font size=-1>19920602</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheinregistrierung, konv.        </font></td></tr>
<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                9.68</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           55</font></td><td align=center><font size=-1>                8.4</font></td><td align=center><font size=-1>19920603</font></td><td align=center><font size=-1>20080807</font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                9.68</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           55</font></td><td align=center><font size=-1>               12.4</font></td><td align=center><font size=-1>19920603</font></td><td align=center><font size=-1>19930531</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheinregistrierung, konv.        </font></td></tr>
<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                9.68</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           55</font></td><td align=center><font size=-1>                8.4</font></td><td align=center><font size=-1>20080808</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>SCAPP                                                       </font></td><td align=center><font size=-1>Strahlungsmessung, elektr./Sonnenscheind</font></td></tr>

</table>

<H6>generiert: 01.03.2016 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
