
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Windmessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=15%>Stationsname</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=15%>Geraetetyp Name</th>
    <th width=15%>Messverfahren</th>


<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                 9.7</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           51</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19510101</font></td><td align=center><font size=-1>19520229</font></td><td align=center><font size=-1>Universal-Windschreiber 90                                  </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                 9.7</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           51</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19520301</font></td><td align=center><font size=-1>19570331</font></td><td align=center><font size=-1>Universal-Windmesser 82                                     </font></td><td align=center><font size=-1>Windmessung, mechanisch                 </font></td></tr>
<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                9.69</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           52</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19570401</font></td><td align=center><font size=-1>19581130</font></td><td align=center><font size=-1>Universal-Windmesser 82                                     </font></td><td align=center><font size=-1>Windmessung, mechanisch                 </font></td></tr>
<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                9.69</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           52</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19581201</font></td><td align=center><font size=-1>19641104</font></td><td align=center><font size=-1>Universal-Windschreiber 90                                  </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                9.71</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           53</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19641105</font></td><td align=center><font size=-1>19671004</font></td><td align=center><font size=-1>Universal-Windschreiber 90                                  </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                 9.7</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           53</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19671005</font></td><td align=center><font size=-1>19920602</font></td><td align=center><font size=-1>Universal-Windschreiber 90                                  </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       2014</font></td><td align=center><font size=-1>Hannover                                </font></td><td align=center><font size=-1>                9.68</font></td><td align=center><font size=-1>               52.46</font></td><td align=center><font size=-1>           55</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19920603</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>Windsensor Classic 4.3303                                   </font></td><td align=center><font size=-1>Windmessung, elektr.                    </font></td></tr>

</table>

<H6>generiert: 01.03.2016 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
